spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username:postgres
spring.datasource.password:postgres

spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

